<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Profile Card</title>
</head>
<body>
    <div class="conteiner">
        <a href="https://bit.ly/3w4vk4F" target="_blank"><input type="button" value="contato"></a>
        <div class="img">
            <img src="img/perfil.jpg" alt="">
            <p>Thiago Xavier</p>
            <span>Salgado/SE</span>
        </div>
        <div class="prod">
            <p>Front End Developer</p>
            <div class="icons">
                <a class="fab fa-instagram" target="_blank" href="https://www.instagram.com/sr.zeroo/"></a>
                <a class="fab fa-facebook-f" target="_blank" href="https://www.facebook.com/thiago.xavier.378"></a>
                <a class="fab fa-github" target="_blank" href="https://github.com/ThiagoMob"></a>
                <a class="fab fa-linkedin" target="_blank" href="https://www.linkedin.com/in/thiago-xavier-1a1a00208"></a>
            </div>
        </div>
        <div class="skills">
            <h2>Skills</h2>
            <ul>
                <li>html</li>
                <li>css</li>
                <li>javascript</li>
                <li>nodeJs</li>
            </ul>
        </div>

    </div>
</body>
</html>